---
layout: page
---

{{ content }}

<div id="TEI"></div>
<div><a href="{{site.baseurl}}/assets/tei/{{page.document}}" target="_new">See original TEI.</a></div>

<link rel="stylesheet" href="{{site.baseurl}}/assets/tei.css"/>

<script src="{{site.baseurl}}/assets/js/CETEI.js"></script>
<script>
  var CETEIcean = new CETEI()
  CETEIcean.getHTML5("{{site.baseurl}}/assets/tei/{{page.document}}", function(data) {
    document.getElementById("TEI").appendChild(data)
  })
  document.getElementById("toggleLines").addEventListener("click", function() {
    var milestones = document.querySelectorAll('.texto-poema milestone[unit="stanza"]::after');
    for (var i = 0; i < milestones.length; i++) {
        milestones[i].style.display = (milestones[i].style.display === 'none') ? 'block' : 'none';
    }
});

</script>
